# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:04:15  January 04, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g04_Complete_Enigma_FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY g04_Complete_Enigma_FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:04:15  JANUARY 04, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE g04_Stecker.vhd
set_global_assignment -name VHDL_FILE g04_rotor_stepper_fsm.vhd
set_global_assignment -name VHDL_FILE g04_Rotor.vhd
set_global_assignment -name VHDL_FILE g04_reflector.vhd
set_global_assignment -name VHDL_FILE g04_permutation.vhd
set_global_assignment -name VHDL_FILE g04_LR_Barrel_Shifter.vhd
set_global_assignment -name VHDL_FILE g04_Enigma_machine.vhd
set_global_assignment -name VHDL_FILE g04_Enigma.vhd
set_global_assignment -name VHDL_FILE g04_Complete_Enigma_FPGA.vhd
set_global_assignment -name VHDL_FILE g04_26_5_encoder.vhd
set_global_assignment -name VHDL_FILE g04_7_segment_decoder.vhd
set_global_assignment -name VHDL_FILE g04_5bit_register.vhd
set_global_assignment -name VHDL_FILE g04_5bit_comparator.vhd
set_global_assignment -name VHDL_FILE g04_2bit_register.vhd
set_global_assignment -name VHDL_FILE g04_1bit_register.vhd
set_global_assignment -name VHDL_FILE g04_0_25_counter_load.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top